# gs-webui-test-beans

./: .gitignore  .gitmodules  pom.xml
beans/: pom.xml
beans/src/main/java/webui/tests/: CloudDetails.java  CloudifyTestBean.java  CloudifyTestBeanImpl.java  CloudifyTestBeanMock.java  SeleniumDriverFactory.java
beans/src/main/java/webui/tests/annotations/: NoScreenshot.java  OnLoad.java
beans/src/main/java/webui/tests/cloudify/commands/: Bootstrap.java  CloudifyCliManager.java  CloudifyCommand.java  Connect.java  ListApplications.java  ListInstances.java  ListServiceInstanceAttributes.java  ListServices.java  Login.java  ShutdownManagers.java  Teardown.java
beans/src/main/java/webui/tests/components/: Absolute.java  AbstractComponent.java  AbstractInnerTabs.java  ApplicationMap.java  ApplicationsInnerTabs.java  ComboBox.java  DropdownMenu.java  FirstDisplayed.java  LoginForm.java  RecipesInnerTabs.java  SingleWebElementComponent.java
beans/src/main/java/webui/tests/exec/: ExecutorFactory.java
beans/src/main/java/webui/tests/listeners/: SnapshotListener.java
beans/src/main/java/webui/tests/pages/: ApplicationsPage.java  ComplexLoginPage.java  DashboardPage.java  GsPage.java  LoginPage.java  RecipesRepositoryPage.java
beans/src/main/java/webui/tests/selenium/: GsFieldDecorator.java  GsHtmlUnitDriver.java  GsLocators.java  GsSeleniumComponent.java
beans/src/main/java/webui/tests/utils/: CollectionUtils.java  WebUtils.java
beans/src/test/java/webui.tests/: LicenseTest.java
beans/src/test/java/webui/tests/: ApplicationsUninstallTest.java  LicenseTest.java  RecipesRepositoryTest.java
beans/src/test/resources/: cloudify-context.xml  cloudify-impl.xml  cloudify-mocks.xml  example-context.xml
