<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>webui.tests</groupId>
    <artifactId>parent</artifactId>
    <version>9.5.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>beans</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.8.1</version>
                  <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit47</artifactId>
                    <version>2.14</version>
                  </dependency>
                </dependencies>
              </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>s3-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cloudifysource</groupId>
                        <artifactId>s3client-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <user>${user}</user>
                            <key>${key}</key>
                            <container>${container}</container>
                        </configuration>
                        <executions>
                            <execution>
                                <id>s3client</id>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>